site:
  title: Marcel Koch - Wissen & Erkenntnisse
  url: https://erkenntnisse.marcelkoch.net
  start_page: mk::hello.adoc
content:
  sources:
  - url: .
    branches: main
    start_path: antora
ui:
  bundle:
    url: ../antora-ui/build/ui-bundle.zip
    snapshot: true